- hosts: myhost
  roles:
    - role: network
      network_ether_interfaces:
       - device: eth0
         bootproto: static
         address: 192.168.1.6
         netmask: 255.255.255.0
         gateway: 192.168.1.1
