---
lbn_pkgs:
  -  lbn-script-treesize
  #- lbn-script-mysql
  - lbn-script-pghotbackup
  - lbn-script-postgresql
  - lbn-script-cron
  - lbn-script-mco.noarch
  - lbn-script-mail.noarch
#net_path: "/etc/sysconfig/network-scripts"
